# MotoWeb 摩托車社群平台啟動指南

## 環境需求
- Node.js (>= 14.0.0)
- MongoDB (本地或雲端)
- npm 或 yarn

## 啟動步驟

### 1. MongoDB 啟動
執行以下命令啟動 MongoDB：
```
start-mongodb.bat
```
這將啟動本地 MongoDB 服務，初始化數據庫和導入測試數據。

### 2. 應用程式啟動
如果想單獨啟動應用程式，可以使用：
```
npm run dev
```

### 3. 訪問網站
打開瀏覽器，訪問：
```
http://localhost:3001
```

## 功能說明

### 基本功能
- 用戶註冊/登入
- 瀏覽改裝案例
- 零件商城
- 討論區
- 活動專區

### 車輛圖庫功能
- **車輛圖庫功能**：提供各種摩托車型號的原廠和改裝圖片瀏覽，可按車型和改裝類別篩選。
   - 訪問路徑：`/bikes-gallery.html`
   - 支持車型：SYM SL125, SR125, DRG, MMBCU
   - 圖片類別：原廠、改裝整車、各種改裝零件
   - 圖片會存儲在 `public/uploads/scraped-bikes` 目錄下

## 管理功能

### 進入管理面板
網址：`/admin/login.html`
預設管理員帳號：
- 用戶名：admin
- 密碼：admin123

### 圖片管理
在管理面板可以進行以下操作：
- 查看系統圖片
- 管理圖片分類
- 刪除不需要的圖片

## 常見問題

### MongoDB 連接失敗
檢查 MongoDB 服務是否運行，或嘗試修改 `.env` 文件中的 `MONGO_URI`。

### 圖片顯示問題
檢查 `public/uploads` 目錄權限是否正確。 